.channel-add-info{
    border-top: 1px solid #000;border-bottom: 1px solid #000;line-height: 1.4;display: flex;align-items: center; justify-content: space-between;padding: 20px 40px;
    small{font-size: 12px;}
    del{color: #c7c7c7;}
    strong{font-size: 20px;font-weight: 500;display: block;}
    .plan{
        strong{margin-bottom: 5px;}
    }
    .price{text-align: center;
        strong{margin-top: 5px;}
    }
    .title-style{
        font-size: 20px;
        line-height: 28px;
    }

    @include media-breakpoint-down(md){
        padding: 14px 18px;
        .price{
            strong{font-size: 18px;}
        }
        .title-style{
            font-size: 18px;
            line-height: 27px;
        }
    }
}
.channel-add-desc{
    font-size: 14px;margin-top: 13px;
}

.discount{
    text-decoration: none;position: relative;padding-left: 10px;padding-right: 10px;color: #c7c7c7; font-size: 16px;
    &::before{content: '';display: block;width: 100%;height: 1px;background: #8c8c8c;position: absolute;left: 0;top: 50%;}
    &::after{content: '';display: block;width: 15px;height: 1px;background: #8c8c8c;position: absolute;right: 0;top: 50%;transform: rotate(-45deg) translate(-2px, 5px)}
}

.filter{
    margin-bottom: 37px;
    .filter-head{
        border-bottom: 1px solid #000;display: flex;align-items: center;padding-bottom: 10px;
        h3{font-weight: 500;font-size: 16px;}
    }
    .filter-body{border-bottom: 1px solid #8c8c8c;padding: 20px 0;}
    &.has-collapsed{
        margin-bottom: 25px;
        .filter-head{border-bottom:0;}
        a{text-decoration: none;}
    }

    @include media-breakpoint-down(lg){
        .condition{
            .dropdown{width: 100%;}
        }
        .recently{
            > .d-flex{margin-top: 20px;padding-top: 20px;border-top: 1px solid #8c8c8c;}
        }
        .filter-body{
            border-bottom:0;
        }
        // &.has-collapse{margin-bottom: 25px;}
    }
}

.chart{
    // border-top: 1px solid #000;
    padding-top: 1.125rem;
    @include media-breakpoint-down(md){
        padding-top: 17px;
    }
}
.chart-legend{
    display: inline-flex;align-items: center;font-size: 14px;margin-bottom: 1rem;
    .dot{width: 5px;height: 5px;border-radius: 50%;margin-right: 7px;}
    @include media-breakpoint-down(md){
        font-size: 12px;
    }
}


.card{
    &.remove-channel{
        position:relative;
        padding:25px 37px 25px 30px;
        margin-bottom: 25px;
        button{
            position: absolute;
            top:10px;right: 10px; width:10px; height:10px;
            i{
                width:10px; height:10px;
                vertical-align: top;
            }
        }
        .channel-img{
            width:60px;
            height:60px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        .subscriber{
            font-size: 14px;
        }
        @include media-breakpoint-down(md){
            padding:19px 37px 19px 30px;
            margin-bottom: 10px;
            .channel-img{
                width: 52px;
                height: 52px;
            }
            .subscriber{
                font-size: 12px;
            }
        }
    }

    &.channel-list{
        padding:43px 60px;
        text-decoration: none;
        a{text-decoration: none;outline: 0;}
        @at-root .thumbnail{
            // min-width: 320px;
            position: relative;
            padding-top: 56%;
            width: 100%;
            height: 0;
            img, iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .channel-img{
            border-radius: 50%;
            width: 60px; height: 60px; object-fit: cover; object-position: center;
            border: 1px solid rgb(194, 194, 194);
        }
        .channel-title{
            font-size: 20px; font-weight: 500;
        }

        &.hits{
            padding:43px 60px 0 60px;
        }
        &.video-list{
            padding:43px 30px 43px 60px;
        }
        @include media-breakpoint-down(lg){
            padding:30px 10px;
            &.hits{padding: 30px 10px 0 10px;}
            &.video-list{padding: 30px 10px;}
            .thumbnail{min-width: auto;}
            .channel-img{width: 42px; height:42px;}
            .channel-subscriber{font-size: 12px;}
            .channel-title{
                font-size: 14px;
                white-space: initial;
            }
        }
    }

    &.join{
        padding:72px 70px;
        width:500px;
        margin: auto;
        .certification-container{
            display: none;
        }
        @include media-breakpoint-down(md){
            width: 100%;
            padding:40px 20px;
            .btn{
                width: 100%;
            }
        }
    }

    &.membership{
        &:hover{
            box-shadow: 0 1px 40px 0 rgba(119, 119, 119, 0.2)!important;
        }
        &.best{
            &::before{content: '';display: block;width: 62px;height: 62px;background: url('../images/badge-best.svg') no-repeat 100% 100%;position: absolute;left: -3px;top: -3px;}
        }
    }
}

.sort{
    display: flex;
    align-items: center;
    margin-right:-11px;
    .bar{
        height:18px;
        background: #000;
    }
    li{
        a{
            display: flex;
            align-items: center;
            margin:0 11px;
            text-decoration: none;
        }
        &.active{
            a{
                color:$danger;
                i{
                    background-image: url('../images/icon-sort-active.svg');
                }
            }
        }
    }
    @include media-breakpoint-down(md){
        margin-right: -6px;
        .bar{
            height:16px;
        }
        li{
            a{margin:0 6px;}
            i{width:16px; height:16px;}
        }
    }
}

.frequency-use{
    display: flex;
    align-items: center;
    .bar{
        height:14px;
        background: #000;
    }
    li{
        font-size: 14px;
        &:first-of-type{
            margin-left: 15px;
        }
        + li{
            &::before{
                content: ',';
            }
        }
    }
}



.collapse.show{
    &:not(.transition-none){
        @include media-breakpoint-down(md){
            border-bottom:1px solid #8c8c8c;
            padding-bottom: 28px;
        }
    }
    &.transition-none{
        @include media-breakpoint-down(md){
            .filter-body{
                padding-top:0!important;
            }
        }
    }
}


.hits-btn-container{
    margin:0 -60px;
    padding: 25px 20px;
    .hits-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        font-weight: 500;
        border-left:1px solid #000;
        i{margin-right: 12px; transition: all 0.35s ease; background-position: center;}
        &.on{
            .icon-addChannel{background-image: url('../images/icon-on-addChannel.svg');}
            .icon-addVideo{background-image: url('../images/icon-on-addVideo.svg');}
            .icon-notRecomendVideo{background-image: url('../images/icon-on-notRecomendVideo.svg');}
            .icon-notRecomendChannel{background-image: url('../images/icon-on-notRecomendChannel.svg');}
        }
    }

    .modal & {
        border-bottom: 1px solid $dark;
        .bar{
            height:15px;
        }
        .hits-btns{
            [class^="col"]{
                &:not(:first-child){
                    border-left: 1px solid $black;
                }
            }
            .hits-btn{
                border-left:0;
            }
        }
    }
    @include media-breakpoint-down(lg){
        margin:0 -10px;
        padding:16px 0 12px 0;
        .hits-btn{
            font-size: 10px;
            border-left:1px solid $border-color;
            text-align: center;
            line-height: 1.3;
            i{width:16px; height:16px;}
        }
    }
    @include media-breakpoint-down(md){
        .hits-btn{
            i{margin-bottom:9px; margin-right:0;}
        }
        .modal & {
            margin-top:15px!important;
            border-left:0;
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            padding:0;
            .hits-btns{
                [class^="col"]{
                    padding:9px 0;
                    &:not(:first-child){
                        border-left: 0;
                    }
                    &:nth-child(odd){
                        a{border-right: 1px solid $border-color;}
                    }
                    &:nth-child(1), &:nth-child(2){
                        border-bottom: 1px solid $border-color;
                    }
                }
                .hits-btn{
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 1.3;
                    i{margin-bottom:0; margin-right:8px;}
                }
            }
        }
    }
}

.list-sub-title{
    i{ margin-right: 2px;}
    span{font-size: 14px;}
    @include media-breakpoint-down(md){
        i{width:14px; height:14px; margin-right: 6px;}
        span{font-size: 12px; line-height: 18px;}
    }
}

.btn-list{
    height:36px;
    font-size: 14px;
    @include media-breakpoint-down(md){
        i{width:14px; height:14px;}
        font-size: 12px;
    }
}

#membership-more-content{
    .membership-contents{
        padding:36px 0;
        max-width: 200px;
        margin: auto;
        ul{
            li{
                font-size: 12px;
                height:30px;
                margin-top:5px;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            &.info{
                li{
                    justify-content: flex-start;
                }
            }
        }
    }
    @include media-breakpoint-down(md){
        >.row-20{
            >[class^=col]{
                padding:0 4px;
            }
        }
        .membership-contents{
            padding:10px 0;
            min-width: auto;
            max-width: 100%;
            ul{
                li{
                    font-size: 10px;
                }
            }
        }
        .title-style{
            font-size:10px;
            letter-spacing: -0.14px;
        }
    }
}

.membership-container{
    padding:60px 20px 100px 20px;
    .title-style{
        img{transform: translateY(-2px);}
    }
    .dropdown{
        white-space:normal;
        height: auto;
        min-height: 46px;
        .dropdown-value{
            position:relative;
        }
        &.active{
            .dropdown-value{
                border-color: #000;
                &::before{
                    border-color: black transparent transparent transparent;
                    transform: rotate(180deg);
                }
            }
        }
    }
    .faq.active{
        .dropdown-value{
            &::before{
                transform: rotate(180deg);
            }
        }
    }
    @include media-breakpoint-down(md){
        padding:40px 20px;
    }
}

.faq{
    padding:0 35px;
    .faq-content{
        padding:40px 20px;
    }
    .dropdown-value.collapsed{
        border:0;
    }

    & + .faq{
        margin-top:-1px;
    }
    &.active{
        border:1px solid #000;

        & + .faq{
            margin-top:0;
        }
    }
    @include media-breakpoint-down(md){
        padding:0 11px;
        font-size: 12px!important;
        .dropdown .dropdown-value{
            font-size: 12px;
            line-height: 18px;
            padding-left: 0;
            min-height: 46px;
            transition: none;
            p{
                display: inline-block;
                vertical-align: middle;
            }
        }
        .faq-content{
            padding:20px 0;
        }

    }
}

.membership-notice{
    li{
        line-height: 1.8;
    }
}


.mypage-container{
    width: 100%;
    padding:110px 0;
    .label{
        font-size: 18px;
        font-weight: bold;
    }
    .label-desc{
        // font-size: 20px;
    }
    .bar{
        height: 18px;
        vertical-align: middle;
    }
    @include media-breakpoint-down(lg){
        padding: 30px 0;
        .label, .label-desc{
            font-size: 16px;
        }
        .row-20{
            margin-left:-7.5px;
            margin-right:-7.5px;
           > [class^=col]{
               padding-left:7.5px;
               padding-right:7.5px;
           }
        }
        .col.min-width-75px{
            width:auto;
        }
    }
}


.membership-grade{
    position:relative;
    min-width: 75px;
    .membership-img{
        width:68px;
        height:68px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .membership-alram{
        position: absolute;
        font-size: 14px;
        font-weight: bold;
        color:#fff;
        width:28px;
        height:28px;
        border-radius: 50%;
        background:$danger;
        border: 3px solid #fff;
        right:0;
        top:-10px;
        display: block;
        text-align: center;
    }

}


.membership-info{
    font-size: 20px;
    @include media-breakpoint-down(md){
        font-size: 14px;
    }
}
.add-card{
    font-size: 16px;
    @include media-breakpoint-down(md){
        font-size: 14px;
    }
}
.pay-btn{
    min-width: 216px;
    @include media-breakpoint-down(md){
        min-width: auto;
        width:100%;
    }
}

.hits-count{
    position: relative;
    display: flex;
    display: -webkit-flex!important;
    display: -ms-flexbox;
    justify-content: center;
    span{
        font-size:27px;
        font-weight: 500;
        line-height: 48px;
        display: inline-block;
        // float: left;
        -webkit-appearance:none;
        position: relative;
    }
    @include media-breakpoint-down(md){
        border-left:1px solid $dark;
        width: 100%;
        justify-content:  flex-end;
        -webkit-justify-content:  flex-end!important;
        padding-right:10px;
        span{
            font-size: 20px;
            line-height: 1.4;
            display: flex;
            display: -webkit-flex;
            justify-content:  flex-end;
            -webkit-justify-content:  flex-end!important;
            // float: none;
        }
    }
}

.modal-hits{
    .channel-information-wrap{
        border-bottom:1px solid $dark;
    }
    .count-list-wrap{
        border-bottom:1px solid $dark;
    }
    .hits-channel-label-info{
        border-left:1px solid $dark;
    }
    @include media-breakpoint-down(md){
        .modal-body{
            padding-top:0!important;
        }
        .channel-information-wrap{
            border-bottom:0;
        }
        .count-list-wrap{
            border-top:1px solid $dark;
        }
        .hits-channel-label{
            border-bottom:1px solid $dark;
        }
        .hits-channel-label-info{
            border-left:0;
        }
        .bar.height-14px{
            height:10px;
        }
    }
}

.count-list{
    text-align: center;
    & + .count-list{
        border-left: 1px solid $dark;
    }

    @include media-breakpoint-down(md){
        padding:8px 0;
        & + .count-list{
            border-left: 0;
            border-top: 1px solid $dark;
        }
        p{
            text-align: left;
        }
    }
}


.membership-complete-container{
    max-width: 600px;
    margin:auto;
    .membership-complete-header{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        .logo-img{width:113px; height:34.5px}
    }
    .membership-complete-body{
        border-top: 1px solid #ff0000;
        border-bottom: 1px solid #ff0000;
        margin-top: 26px;
        .body-top{
            padding: 50px 115px;
            .title{
                &::before{
                    width: 4px;
                    height: 4px;
                    top: 1px;
                    left: -6px;
                }
            }
            > div {
                & + div{
                    margin-top: 22px;
                }
            }
            .discount{
                position: relative;
                color:#8c8c8c;
                font-weight: bold;
                padding-right:40px;
                &::before{
                    background: #ff0000;
                }
                &::after{
                    background: #ff0000;
                    width: 11px;
                    right: -5px;
                    top: 50%;
                    transform: rotate(39deg) translate(-6px, 0);
                }
                .percent{
                    position: absolute;
                    font-size: 10px;
                    color: #ff0000;
                    top: -2px;
                    right: 15px;
                }
            }
        }

        .body-middle{
            padding:30px 33px;
            border: 1px solid #e0e0e0;
            background: #fafafa;
            .membership-img{
                width:30px;
                height:30px;
                background-size: contain;
            }
            .member-sort-info{
                margin-left:20px;
                border-left: 1px solid $dark;
                padding-left:20px;
                strong{
                    font-size: 15px;
                }
                p{
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
            .gnb-info{
                padding:33px 50px 0 50px;
            }
            .gnb-label{
                font-family: 'Roboto', sans-serif;
                padding-left:22px;
                font-size: 15px;
                font-weight: 500;
                // text-transform: uppercase;
                position: relative;
                min-width: 165px;
                &::before{
                    content: '';
                    width: 15px;
                    height: 15px;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background-size: contain;
                }
                &.webtrend{
                    &::before{
                        background-image: url(../images/gnb-icon-1.svg);
                    }
                }
                &.channel-analysis{
                    &::before{
                        background-image: url(../images/gnb-icon-2.svg);
                    }
                }
                &.topic-mining{
                    &::before{
                        background-image: url(../images/gnb-icon-3.svg);
                    }
                }
                &.keyword-mining{
                    &::before{
                        background-image: url(../images/gnb-icon-7.svg);
                    }
                }
            }
            .gnb-label-desc{
                font-size: 14px;
                font-weight: 500;
            }
        }

        .body-bottom{
            padding:40px 0 50px 0;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
    }
    @include media-breakpoint-down(md){
        .membership-complete-header{
            .top{
                font-size: 16px;
            }
            .bottom{
                font-size: 14px;
                .title-style{
                    font-size: 17px;
                }
            }
            .logo-img{width:63px; height:20px}
        }
        .membership-complete-body{
            margin-top: 20px;
            .body-top{
                padding: 50px 0;
                > div {
                    & + div{
                        margin-top: 15px;
                    }
                }
            }
            .title{
                margin-left:8px;
            }

            .body-middle{
                padding:32px 22px 24px 22px;
                .membership-img{
                    width:27px;
                    height:27px;
                }
                .title-style{
                    position: relative;
                    padding-right:8px!important;
                    &::before{
                        content: '';
                        position: absolute;
                        left:100%;
                        top:50%;
                        transform: translateY(-50%);
                        width: 500%;
                        display: inline-block;
                        height: 1px;
                        background-color: $border-color;
                        vertical-align: middle;
                    }
                }
                .member-sort-info{
                    margin-left:0;
                    border-left: 0;
                    padding-left:0;
                    margin-top: 5px;
                    strong{
                        font-size: 14px;
                        width: 40%;
                        margin-top: 13px;
                    }
                    p{
                        font-size: 14px;
                        margin-top: 13px;
                    }
                }
                .gnb-info{
                    padding:24px 0 0 0;
                    &.row-25{
                        margin-left: 0;
                        margin-right: 0;
                    }
                    [class^=col]{
                        border-left:1px solid $dark;
                        >div{
                            padding-left: 16px;
                        }
                    }
                }
                .gnb-label{
                    font-size: 14px;
                    min-width: auto;
                    &::before{
                        content: '';
                        width: 12px;
                        height: 12px;
                    }
                }
                .gnb-label-desc{
                    font-size: 12px;
                    line-height: 2.2;
                    padding-left: 0!important;
                }
            }

            .body-bottom{
                padding:35px 0 40px 0;
                font-size: 14px;
            }
        }
    }
}


.rescan-search {
    display: flex; align-items: center; border: 1px solid $dark; height: 36px; padding: 6px 0;
    .dropdown {
        border-right: 1px solid $dark; height: 100%;width: 115px;
        .dropdown-value {
            border-bottom: 0; padding: 0 1.5rem 0 .625rem; line-height: 1.3;text-align: left;
            &::before { right: 10px; }
        }
        .dropdown-list {
            text-align: left;
            > div a { font-weight: 500; font-size: 16px; }
        }
        .dropdown-box { top: 28px; border-radius: 0; border: 1px solid; width: calc(100% + 2px); padding: .625rem; left: -1px; }
        &.active { border-color: none; }
    }
    .header-search {
        transform: none; margin: 0; height: 36px; width: 214px; background: transparent;
        .form-control { padding-left: 10px; padding-right: 36px; font-size: 16px; font-weight: 400;padding-bottom: calc(.5rem + 1px); }
        .btn-search { right: 13px; }
        i { width: 17px; height: 17px; }
    }
    @include media-breakpoint-down(md) {
        width: 100%;
        .header-search { width: auto;flex: 1;}
    }
}


.collapse-btn{
    text-decoration: underline;transform: translateY(-3px);display: inline-block;
    &.collapsed{
        text-decoration: none;
    }
}


.channel-name{
    font-size: 20px; font-weight: 500;
    img ~ &{margin-left: 20px;}
    @include media-breakpoint-down(md){
        margin-left: -15px;font-size: 16px;
        img ~ &{margin-left: 12px;}
    }
}
.channel-subscriber{
    font-size: 14px;
    img ~ &{margin-left: 12px;}
    @include media-breakpoint-down(md){
        margin-left: -15px;
        img ~ &{margin-left: 10px;}
    }
}
.channel-desc{
    margin-top: 1.5rem;
    ul{
        display: flex;flex-wrap: wrap;margin: -5px;
        > li{
            padding: 5px;font-size: 14px;
            &::before{content: '';width: 1px;height: 14px;background: #333;display: inline-block;vertical-align: middle;transform: translateY(-2px);margin-right: .75rem;}
        }
    }
    .modal &{
        ul{
            margin: -3px -6px;
            > li{padding: 3px 6px;width: 25%;}
        }
    }
    @include media-breakpoint-down(md){
        margin-top: 1rem;
        ul{
            > li{
                width: 50%;font-size: 12px;
                &::before{margin-right: .5rem;height: 12px;}
            }
        }
        .modal &{
            ul{
                margin: -3px 0;
                > li{
                    width: 50%;
                    padding: 3px 0;
                }
            }
        }
    }
}

.use-count-box{
    border:1px solid #c7c7c7;
    .use-count-header{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        padding:8px 0;
        border-bottom:1px solid $border-color;
    }
    .use-count-content{
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        padding:12px 0;
    }
    @include media-breakpoint-down(md){
        border:0;
        border-bottom:1px solid #000;
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;
        .use-count-header{
            font-size: 16px;
            text-align: left;
            padding:0;
            border-bottom:0;
            line-height: 1.4;
        }
        .use-count-content{
            font-size: 16px;
            font-weight: normal;
            padding:0;
            line-height: 1.4;
        }
    }
}

.customer{
    text-align: center;margin-top: 50px;
    .customer-item{border: 1px solid #000;padding: 25px;}
    h3{border-bottom: 1px solid #000;font-size: 20px;font-weight: 700;padding-bottom: 14px;}
    img{margin: 50px 0 46px;}
    p{font-size: 16px;font-weight: 500;line-height: 1.6;min-height: 78px;margin-bottom: 25px;
        small{font-size: 14px;}
    }
    @include media-breakpoint-down(md) {
        [class^=col] + [class^=col]{margin-top: .5rem;}
        h3{font-size: 1rem;}
        img{margin: 1rem;height: 30px;}
        p{margin-bottom: 1rem;min-height: 0;font-size: 14px;}
    }
}

body.body-only-logo{
    .btn-hamburger,
    .header-menu,
    #footer{display: none;}
    #content{padding-bottom: 20px;min-height: calc(99vh - 60px);display: flex;align-items: center;justify-content: center;}
}
.mobile-warning{
    text-align: center;
    p{font-size: 18px;font-weight: 500;margin-bottom: 60px;}
    .img{margin-left: 22px;margin-right: 22px;}
    img{max-width: 275px;}
}

.contact-info{
    img{height: 46px;margin-right: 1rem;transform: translateY(3px);}
    strong{font-size: 45px;font-weight: 700;}
    p{
        font-size: 20px;font-weight: 500;line-height: 1.4;margin-top: 1rem;
        small{font-size: 16px;}
    }
    @include media-breakpoint-down(md) {
        img{height: 25px;}
        strong{font-size: 26px;}
        p{font-size: 14px;
            small{font-size: 13px;}
        }
    }
}

.chart-before{
    position: relative;padding-top: 20px;padding-bottom: 20px;
    &::after{content: '';width: 100%;height: 100%;background: rgba(245, 245, 245, 0.7);position: absolute;left: 0;top: 0;}
}

.chart-viewers{
    // margin-top: 20px;
    // border-top: 1px solid #000;padding-top: 20px;
    border-top: 1px solid #000;padding-top: 20px;border-bottom: 1px solid #000;padding-bottom: 40px;margin-bottom: 50px;
    .border-left,
    .border-right{border-color: #000 !important;}

    .tit{margin-bottom: 20px;}
    .subtit{font-size: 14px;margin-bottom: .5rem}
    canvas{
        width: 100%;
    }
}


.chrome-browser{
    margin-top: 150px;
    .title{font-size: 35px;font-weight: 700;display: block;line-height: 1.5;
        &::before{width: 8px;height: 8px;left: -8px;}
    }
    .text1{font-size: 28px;font-weight: 500;margin-top: 119px;margin-bottom: 50px;}
    .text2{color: #8c8c8c;margin-top: 26px;}
    .btn{height: 90px;font-size: 24px;font-weight: 700;padding-top: 1.5rem;max-width: 460px;}
    @include media-breakpoint-down(lg) {
        .title{font-size: 24px;}
        .text1{font-size: 20px;margin-top: 50px;margin-bottom: 30px;}
        .text2{font-size: 14px;}
        .btn{height: 60px;padding-top: .75rem;font-size: 20px;}
    }
}

.celebrate-wrap{
    background: url('../images/icon-celebration-levelup.gif')no-repeat center;
    max-width: 318px;
    width: 100%;
    height: 180px;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
}

.dropdown{
    &.search{
        height: 0;
        width: auto;
        .dropdown-box{
            padding:15px 8px 15px 15px;
            width: 462px;
            max-height: 199px;
            overflow-y: auto;
            .dropdown-list{
                >div{
                    padding:0 15px;
                    a{
                        display: flex;
                        align-items: center;
                        .channel-thumb{
                            flex : 0 0 30px;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            overflow: hidden;
                            border:1px solid #e0e0e0;
                            box-sizing: content-box;
                            img{
                                width: 100%;
                                object-fit: cover;
                                object-position: center;
                                height: 100%;
                            }
                        }
                        .channel-name{
                            font-size: 14px;
                            line-height: 1.5;
                            letter-spacing: -0.5px;
                            margin-left: 7px;
                        }
                    }
                    & + div{
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}